proto/incentives/genesis.proto

syntax = "proto3";
package joltify.joltifychain.incentives;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "incentives/params.proto";
import "incentives/gauge.proto";

option go_package = "gitlab.com/joltify/joltifychain/x/incentives/types";

// GenesisState defines the incentives module's genesis state.
message GenesisState {
  // params defines all the parameters of the module
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Gauge gauges = 2 [ (gogoproto.nullable) = false ];
  repeated google.protobuf.Duration lockable_durations = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"lockable_durations\""
  ];
  uint64 last_gauge_id = 4;
}
